# theSmartUtility

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: _arrow_left_24.xml  action_background.xml  arrow_forward.xml  baseline_addchart_24.xml  border_lining.xml  bottom_sheet_background.xml  button_trasparent.xml  button_white.xml  dash_line.xml  filter_background.xml  gray_background.xml  item_selector.xml  meter_back.xml  meter_filter_background.xml  otp_box.xml  purchase_border.xml  setting_prof.xml  text_back.xml  text_background.xml  text_error_background.xml  user_dashboard_background.xml  view_button.xml  view_details_background.xml
app/src/main/res/layout/: activity_history.xml  app_splash_screen.xml  bottom_sheet.xml  change_password.xml  edit_meter.xml  edit_meter_card.xml  edit_service.xml  estate_dashboard.xml  estate_history.xml  estate_meters.xml  estate_profile.xml  estate_purchase.xml  estate_service.xml  estate_service_card.xml  estate_service_fee_detail.xml  estate_service_list.xml  estate_service_list_card.xml  estate_service_trans_bs.xml  estate_transaction_card.xml  estate_update_min_max.xml  filter_bottom_sheet.xml  forgot_password.xml  get_started_bottom_sheet.xml  history_item_details.xml  login_activity.xml  meter_card.xml  meter_details.xml  onboarding_one.xml  onboarding_two.xml  paystack_payment.xml  preloader_activity.xml  receipt_layout.xml  register_activity.xml  resend_verification_link.xml  reset_email_pin_activity.xml  search_bottom_card.xml  (+26 more)
(+79 files in other folders)
