plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.cwg.thesmartutility'
    compileSdk 34

    defaultConfig {
        applicationId "com.cwg.thesmartutility"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // volley
    //implementation libs.volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}