<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gray_background"
    android:elevation="5dp"
    >

    <TextView
        android:id="@+id/amountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/someText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/hintColor"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorIconDrawable="@drawable/baseline_error_outline_24"
        android:layout_below="@id/amountView"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:background="@drawable/gray_background"
            android:textColorHint="@color/hintColor"
            android:inputType="number"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/phoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/someText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/amountLayout"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/hintColor"
        app:errorTextColor="@color/red"
        app:errorIconTint="@color/red"
        app:errorIconDrawable="@drawable/baseline_error_outline_24"
        android:layout_below="@id/phoneView"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background"
            android:inputType="number"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/detailsProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/phoneLayout"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text="Proceed" />

</RelativeLayout>