<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="7dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/transactionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_background"
        app:cardCornerRadius="10dp"
        android:elevation="2dp"
        android:layout_margin="3dp">

        <RelativeLayout
            android:id="@+id/estateTransactionRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/estateMetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234 5678 9012 3456 7890"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:textIsSelectable="true"
                android:gravity="top"
                android:fontFamily="@font/bricolage_grotesque_regular"/>

            <TextView
                android:id="@+id/transUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Units"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_below="@id/transAmount"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:fontFamily="@font/bricolage_grotesque_regular"/>

            <TextView
                android:id="@+id/transAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:gravity="top"
                android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

            <TextView
                android:id="@+id/transDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_below="@id/transAmount"
                android:layout_alignParentStart="true"
                android:gravity="bottom"
                android:fontFamily="@font/bricolage_grotesque_regular"/>

<!--            <TextView-->
<!--                android:id="@+id/statusText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Status"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/justThere"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_below="@id/dateText"/>-->
<!--            <TextView-->
<!--                android:id="@+id/transStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Successful"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_below="@id/dateText"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:textColor="@color/success"-->
<!--                android:drawableLeft="@drawable/dot_icon"-->
<!--                android:background="@drawable/text_background"/>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>