<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:padding="20dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/verifyRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/getStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No worries! Let's help you recover access to your account quickly"
            android:layout_below="@id/getStarted"
            android:textSize="15sp"
            android:textColor="@color/someText"
            android:translationY="-2.53sp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forgotInputRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyRelative"
        android:layout_marginTop="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/emailRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/forgotEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailText"
                android:textSize="15sp"
                android:textColor="@color/edit"
                android:textStyle="bold"/>
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotEmailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/hintColor"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconDrawable="@drawable/baseline_error_outline_24"
            android:layout_below="@id/emailRelative">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgotEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your registered email"
                android:background="@drawable/gray_background"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hintColor"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/forgotButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotInputRelative"
        android:backgroundTint="@color/primary"
        android:text="@string/submit"
        android:layout_marginTop="24dp"/>

</RelativeLayout>