<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Register"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white">

    <RelativeLayout
        android:id="@+id/verifyRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/getStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up to unlock powerful tools for managing your utilities"
            android:layout_below="@id/getStarted"
            android:textSize="15sp"
            android:textColor="@color/someText"
            android:translationY="-2.53sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bricolage_grotesque_regular"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inputRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyRelative"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/emailRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailText"
                android:textSize="15sp"
                android:textColor="@color/edit"
                android:textStyle="bold"
                android:fontFamily="@font/bricolage_grotesque_semi_bold"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailRelative"
            app:hintEnabled="false"
            app:errorTextColor="@color/red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your email address"
                android:background="@drawable/gray_background"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15sp"
            android:textColor="@color/edit"
            android:textStyle="bold"
            android:layout_below="@id/mailInputLayout"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            app:hintEnabled="false"
            app:errorTextColor="@color/red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:background="@drawable/gray_background"
                android:inputType="textPersonName"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="15sp"
            android:textColor="@color/edit"
            android:textStyle="bold"
            android:layout_below="@id/nameInputLayout"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneText"
            app:hintEnabled="false"
            app:errorTextColor="@color/red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your phone number"
                android:background="@drawable/gray_background"
                android:inputType="number"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:maxLength="11"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="15sp"
            android:textColor="@color/edit"
            android:textStyle="bold"
            android:layout_below="@id/phoneInputLayout"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordText"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:errorTextColor="@color/red"
            app:passwordToggleTint="@color/passwordTint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create new password"
                android:background="@drawable/gray_background"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/re_type_password"
            android:textSize="15sp"
            android:textColor="@color/edit"
            android:textStyle="bold"
            android:layout_below="@id/passwordInputLayout"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmText"
            app:hintEnabled="false"
            app:errorTextColor="@color/red"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/passwordTint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm new password"
                android:background="@drawable/gray_background"
                android:inputType="textPassword"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputRelative"
        android:backgroundTint="@color/primary"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

    <RelativeLayout
        android:id="@+id/signRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/createButton">

        <TextView
            android:id="@+id/texted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_account"
            android:textSize="12sp"
            android:textColor="#343434"
            android:fontFamily="@font/bricolage_grotesque_regular"/>

        <TextView
            android:id="@+id/signText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:layout_toEndOf="@id/texted"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/bricolage_grotesque_regular"/>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>