<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ResendVerificationLink"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/verifyRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/getStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Verification"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textFontWeight="100"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It looks like your account still needs to be verified. We’ve already sent a verification link to your email, but if you haven’t received it yet, tap the button below to request a new one"
            android:layout_below="@id/getStarted"
            android:textSize="15sp"
            android:textColor="@color/someText"
            android:translationY="-2.53sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bricolage_grotesque_regular"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginInputRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyRelative"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/emailRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/loginEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp"
                android:textColor="@color/edit"
                android:textStyle="bold"
                android:fontFamily="@font/bricolage_grotesque_semi_bold"/>
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resendEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorTextColor="@color/red"
            android:layout_below="@id/emailRelative">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resendEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="@drawable/gray_background"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/resendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="Resend"
        android:layout_below="@id/loginInputRelative"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/createAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Verified"
            android:textColor="@color/justThere"
            android:textSize="14sp"
            android:fontFamily="@font/bricolage_grotesque_regular"/>

        <TextView
            android:id="@+id/loginAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/createAcc"
            android:layout_marginStart="3dp"
            android:textSize="14sp"
            android:text="Login"
            android:textColor="@color/primary"
            android:fontFamily="@font/bricolage_grotesque_regular"/>
    </RelativeLayout>

</RelativeLayout>