<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheReceipt"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/email_icon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="email icon" />

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription="share icon" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_below="@id/shareIcon"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/successHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_success"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Payment Successful!"
                    android:textColor="@color/someText"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/bricolage_grotesque_regular"/>

                <TextView
                    android:id="@+id/receiptAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="NGN 10,000"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

            </LinearLayout>

            <View
                android:id="@+id/dashedLine"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/successHeader"
                android:layout_marginVertical="10dp"
                android:background="@drawable/dash_line"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashedLine"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/detailsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/view_details_background"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction Details"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trans ID"
                    android:layout_below="@id/detailsHeader"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/receiptTransID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789012345678901234"
                    android:layout_below="@id/detailsHeader"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Number"
                    android:layout_below="@id/receiptTransID"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/receiptMeterNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789012345"
                    android:layout_below="@id/receiptTransID"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Token"
                    android:layout_below="@id/receiptMeterNum"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    />

                <RelativeLayout
                    android:id="@+id/receiptTokenRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receiptMeterNum"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/receiptToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234 5678 9012 3456 7890"
                        android:textSize="13sp"
                        android:textColor="@color/primary"
                        android:layout_toStartOf="@id/receiptCopy"
                        android:fontFamily="@font/bricolage_grotesque_regular"/>

                    <ImageView
                        android:id="@+id/receiptCopy"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/copy_white_icon"
                        android:backgroundTint="@color/black"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="copy icon"
                        android:layout_marginStart="3dp"
                        android:layout_alignBottom="@id/receiptToken"/>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_below="@id/receiptTokenRelative"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/receiptAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mount"
                    android:layout_below="@id/receiptTokenRelative"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Charge"
                    android:layout_below="@id/receiptAmount"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/receiptTransCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mount"
                    android:layout_below="@id/receiptAmount"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VAT"
                    android:layout_below="@id/receiptTransCharge"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/receiptVat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mount"
                    android:layout_below="@id/receiptTransCharge"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tariff"
                    android:layout_below="@id/receiptVat"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/receiptTariff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mount"
                    android:layout_below="@id/receiptVat"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Token Value"
                    android:layout_below="@id/receiptTariff"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/receiptTokenValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mount"
                    android:layout_below="@id/receiptTariff"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>

                <View
                    android:id="@+id/secondDashedLine"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/receiptTokenValue"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dash_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    android:layout_below="@id/secondDashedLine"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    />
                <TextView
                    android:id="@+id/receiptUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.00 kWh"
                    android:layout_below="@id/secondDashedLine"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_time"
                    android:layout_below="@id/receiptUnit"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptHeads"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/receiptDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateTime"
                    android:layout_below="@id/receiptUnit"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/receiptItems"
                    android:fontFamily="@font/bricolage_grotesque_regular"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>