<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/verifyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_background"
        app:cardCornerRadius="10dp"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/verifyAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="top"
                android:fontFamily="@font/bricolage_grotesque_semi_bold"/>
            <TextView
                android:id="@+id/verifyRefText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reference"
                android:layout_below="@id/verifyAmountText"
                android:textSize="12sp"
                android:textColor="@color/someText"
                android:gravity="bottom"
                android:fontFamily="@font/bricolage_grotesque_regular" />

            <RelativeLayout
                android:id="@+id/verifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:background="@drawable/view_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:gravity="top"
                    android:textColor="@color/primary"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>