<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnverifiedPayment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/unverifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unverified Payment"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unverifyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unverifyText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"/>

</RelativeLayout>