<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.UpdatePassword"
    android:background="@color/globalBackground">

    <ImageView
        android:id="@+id/updateBackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_pointing_left"
        android:contentDescription="@string/back_arrow"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/verifyRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/updateBackImage">

        <TextView
            android:id="@+id/getStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_password"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No worries! Let’s help you setup a new password for your accoun"
            android:layout_below="@id/getStarted"
            android:textSize="15sp"
            android:textColor="@color/someText"
            android:translationY="-2.53sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bricolage_grotesque_regular"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/changeInputRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyRelative"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/oldPassRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/oldPassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textSize="15sp"
                android:textColor="@color/edit"
                android:textStyle="bold"
                android:fontFamily="@font/bricolage_grotesque_semi_bold"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oldPassRelative"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconDrawable="@drawable/baseline_error_outline_24"
            app:passwordToggleTint="@color/passwordTint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create new password"
                android:background="@drawable/gray_background"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/changeEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:textSize="15sp"
            android:textColor="@color/edit"
            android:textStyle="bold"
            android:fontFamily="@font/bricolage_grotesque_semi_bold"
            android:layout_below="@id/oldPasswordInputLayout"
            android:layout_marginTop="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updatePasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeEmailText"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconDrawable="@drawable/baseline_error_outline_24"
            app:passwordToggleTint="@color/passwordTint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updatePasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create new password"
                android:background="@drawable/gray_background"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/updateConfirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/re_type_password"
            android:textSize="15sp"
            android:textColor="@color/edit"
            android:textStyle="bold"
            android:layout_below="@id/updatePasswordInputLayout"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bricolage_grotesque_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/updateConfirmInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/updateConfirmText"
            app:hintEnabled="false"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconDrawable="@drawable/baseline_error_outline_24"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/passwordTint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/updateConfirmInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm new password"
                android:background="@drawable/gray_background"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:fontFamily="@font/bricolage_grotesque_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeInputRelative"
        android:backgroundTint="@color/primary"
        android:text="@string/submit"
        android:layout_marginTop="54dp"
        android:layout_marginHorizontal="20dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bricolage_grotesque_semi_bold" />

</RelativeLayout>