<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:background="@drawable/userback">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/userback"
            android:contentDescription="@string/logo"/>

        <TextView
            android:id="@+id/smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imagelogo"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/utility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utility"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/smart"
            android:layout_toEndOf="@id/imagelogo"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/meterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meter Number"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/imagelogo"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/meterNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meter Number"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_below="@id/meterText"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/tokenCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:layout_below="@id/headerBackground"
        android:background="@color/white"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/tokenRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
        <RelativeLayout
            android:id="@+id/emailRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tokenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/token_amount"
                android:textSize="15sp"
                android:textColor="@color/edit"
                android:textStyle="bold"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tokenInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailRelative"
            app:hintTextColor="@color/hintColor"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            app:errorIconDrawable="@drawable/baseline_error_outline_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tokenInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount"
                android:background="@drawable/gray_background"
                android:textColorHint="@color/hintColor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/tokenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tokenInputLayout"
            android:backgroundTint="@color/primary"
            android:text="Purchase"
            android:layout_marginTop="24dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/tokenHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/tokenCard"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textSize="15sp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textSize="15sp"
            android:textColor="@color/someText"
            android:textStyle="bold"
            android:layout_toStartOf="@id/viewAll"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_forward"
            android:contentDescription="arrowIcon"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tokenHistory"
        android:layout_marginHorizontal="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tokenHistory"
        android:padding="20dp"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/emptylogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/charging_meter"
            android:contentDescription="empty logo"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/noHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_history"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@id/emptylogo"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_back_later"
            android:textColor="@color/someText"
            android:textSize="16sp"
            android:layout_below="@id/noHistory"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/dashNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/white"-->
<!--        android:elevation="2dp"-->
<!--        app:menu="@menu/bottom_menu"-->
<!--        style="@style/Widget.MaterialComponents.BottomNavigationView"-->

<!--        />-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/userDashNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        android:background="@color/white"
        android:elevation="2dp"
        app:itemIconTint="@drawable/item_selector"
        style="@style/Widget.MaterialComponents.BottomNavigationView"/>

</RelativeLayout>